# List of TPM-managed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect configurations
set -g @resurrect-save 15
set -g @resurrect-restore-script-path "/home/bananc/.tmux/plugins/tmux-resurrect/scripts/restore.sh"
set -g @resurrect-save-script-path "/home/bananc/.tmux/plugins/tmux-resurrect/scripts/save.sh"
set -g @resurrect-strategy-irb "default_strategy"
set -g @resurrect-strategy-mosh-client "default_strategy"

# TMUX settings
set -g mouse on
set -g prefix C-a
set -g default-shell /usr/bin/zsh
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left "[#{session_name}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

bind C-s run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh"
#where C-r dont know but works

bind-key ";" command-prompt 

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'

